PORT=5000
MONGO_URI=mongodb+srv://luckyskchirag:gauravjalap@gauravkumarmongo.ps7yg.mongodb.net/?retryWrites=true&w=majority&appName=gauravkumarMongo
JWT_SECRET=1af3$7e4!bc9f021d2^g78&l0pj8x2zk6+q01r%9nv4y7tj
STRIPE_SECRET_KEY=sk_test_51H27aB15eTgMncx47T03Kq95L1QwPzX9F28cMlfR7vJpKL0zG6VxM32TwYPQ09L8